{
  "name": "FUNDI - Verified Artisan Marketplace",
  "short_name": "FUNDI",
  "description": "Find, connect and hire verified artisans and technicians across Tanzania.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0F9F95",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1581092160607-ee22621dd758?auto=format&fit=crop&w=192&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1581092160607-ee22621dd758?auto=format&fit=crop&w=512&q=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
